---
sudo: required
dist: trusty

language: generic


services:
  - docker


before_install:
  - sudo apt-get install -y python python-pip python-dev


install:
  - sudo pip install -U -r tests/requirements.txt


script:
  - ansible --version
  - docker version
  # Basic role syntax check
  - cd deployment; ansible-playbook docker.yml -i inventory --syntax-check
  # login into Docker Hub
  - docker login -p $DOCKER_PASS -e $DOCKER_EMAIL -u $DOCKER_USER
  # Run the role/playbook with ansible-playbook
  - cd deployment; ansible-playbook docker.yml -i inventory --connection=local --become


notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  email: false
