---
language: python
python: 2.7


install:
  - pip install -U -r tests/requirements.txt
  - ansible --version
  - printf '[defaults]\nroles_path=./galaxy-roles:../' >ansible.cfg
  - ansible-galaxy install dochang.docker


scripts:
  - ansible-playbook tests/docker.yml -i tests/inventory --syntax-check


notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
